# holaflytest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jh/holaflytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/holaflytest/: HolaflyTestApplication.kt  MainActivity.kt
app/src/main/java/com/jh/holaflytest/data/api/: MarvelApi.kt
app/src/main/java/com/jh/holaflytest/data/api/model/: MarvelResponse.kt
app/src/main/java/com/jh/holaflytest/data/api/model/comicDetail/: ComicDetailDTO.kt
app/src/main/java/com/jh/holaflytest/data/api/model/comics/: ComicDTO.kt
app/src/main/java/com/jh/holaflytest/data/exception/: HttpErrors.kt
app/src/main/java/com/jh/holaflytest/data/localStorage/localFile/: MenuFileManager.kt
app/src/main/java/com/jh/holaflytest/data/localStorage/model/: MenuOptionDTO.kt  MenuOptionsDTO.kt
app/src/main/java/com/jh/holaflytest/data/repository/: ComicDetailRepositoryImpl.kt  MenuOptionsRepositoryImpl.kt  SuperHeroComicsRepositoryImpl.kt
app/src/main/java/com/jh/holaflytest/data/repository/exception/: ExceptionComicDetailRepository.kt  ExceptionHomeRepository.kt  ExceptionSuperHeroComicsRepository.kt
app/src/main/java/com/jh/holaflytest/di/: ComicDetailModule.kt  HomeModule.kt  NetworkModule.kt  SuperHeroComicModule.kt  SupportModule.kt
app/src/main/java/com/jh/holaflytest/domain/exception/: CommonErrors.kt  DomainException.kt
app/src/main/java/com/jh/holaflytest/domain/model/: MenuOption.kt  MenuOptions.kt
app/src/main/java/com/jh/holaflytest/domain/model/comicDetail/: ComicDetail.kt
app/src/main/java/com/jh/holaflytest/domain/model/comics/: Comic.kt
app/src/main/java/com/jh/holaflytest/domain/repository/: ComicDetailRepository.kt  DomainExceptionRepository.kt  MenuOptionsRepository.kt  SuperHeroComicsRepository.kt
app/src/main/java/com/jh/holaflytest/domain/useCase/: GetComicDetailUC.kt  GetMenuOptionsUC.kt  GetSuperHeroComicsUC.kt
app/src/main/java/com/jh/holaflytest/ui/: MainActivity.kt
app/src/main/java/com/jh/holaflytest/ui/navigation/: HolaflyTestNavigation.kt  Screens.kt
app/src/main/java/com/jh/holaflytest/ui/screens/: SplashScreen.kt
app/src/main/java/com/jh/holaflytest/ui/screens/comicDetail/: ComicDetailHeader.kt  ComicDetailScreen.kt  ComicDetailSection.kt
app/src/main/java/com/jh/holaflytest/ui/screens/components/: Loader.kt  TextComponents.kt  Thumbnail.kt
app/src/main/java/com/jh/holaflytest/ui/screens/home/: HomeHeader.kt  HomeScreen.kt  SuperHeroOption.kt
app/src/main/java/com/jh/holaflytest/ui/screens/splash/: SplashAction.kt  SplashHeader.kt  SplashScreen.kt
app/src/main/java/com/jh/holaflytest/ui/screens/superHeroComics/: ComicItem.kt  SuperHeroComicSection.kt  SuperHeroComicsHeader.kt  SuperHeroComicsScreen.kt
app/src/main/java/com/jh/holaflytest/ui/state/: ComicDetailStateUI.kt  MenuOptionsStateUI.kt  SuperHeroComicsStateUI.kt
app/src/main/java/com/jh/holaflytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jh/holaflytest/ui/viewModel/: ComicDetailViewModel.kt  MenuOptionsViewModel.kt  SuperHeroComicsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jh/holaflytest/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/jh/holaflytest/data/repository/: ComicDetailRepositoryImplTest.kt  MenuOptionsRepositoryImplTest.kt  SuperHeroComicsRepositoryImplTest.kt
app/src/test/java/com/jh/holaflytest/data/utils/: MenuUptionsUtils.kt
app/src/test/java/com/jh/holaflytest/domain/useCase/: GetComicDetailUCTest.kt  GetMenuOptionsUCTest.kt  GetSuperHeroComicsUCTest.kt
app/src/test/java/com/jh/holaflytest/ui/viewModel/: MenuOptionsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
